# glowroot-gattling-tomcat-preformance-measuring-with-docker

./: README.md  docker-compose.yml
gatling-charts-highcharts-bundle-3.0.3/results/jsf-simulation-20190327143301433/: index.html  req_components-css--00544.html  req_components-css--00922.html  req_components-css--01c3b.html  req_components-css--02800.html  req_components-css--0315c.html  req_components-css--03c88.html  req_components-css--047eb.html  req_components-css--062c6.html  req_components-css--06781.html  req_components-css--08667.html  req_components-css--0abb6.html  req_components-css--0c312.html  req_components-css--0d447.html  req_components-css--0e87d.html  req_components-css--0ee8e.html  req_components-css--0f6bf.html  req_components-css--0fbe0.html  req_components-css--11e23.html  req_components-css--13b04.html  req_components-css--14162.html  req_components-css--14651.html  req_components-css--14e12.html  req_components-css--1aa7b.html  req_components-css--1bcba.html  req_components-css--1bf68.html  req_components-css--1c204.html  req_components-css--1c797.html  req_components-css--20230.html  req_components-css--20892.html  req_components-css--2113c.html  req_components-css--242ec.html  req_components-css--24a59.html  req_components-css--2568e.html  req_components-css--25c5a.html  req_components-css--268c6.html  req_components-css--26fdd.html  req_components-css--271e2.html  req_components-css--274d1.html  req_components-css--27fea.html  (+1893 more)
gatling-charts-highcharts-bundle-3.0.3/results/jsf-simulation-20190327143301433/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gattling-simulations/: JSF_Simulation.scala
mysql/: Dockerfile
mysql/sql/: init.sql
tomcat/: Dockerfile
tomcat/conf/: tomcat-users.xml
tomcat/glowroot/: admin.json
tomcat/source/experiment-lazy-filtering/: pom.xml
tomcat/source/experiment-lazy-filtering/src/main/java/ch/bytecrowd/lazyfilter/bean/: DemoBean.java
tomcat/source/experiment-lazy-filtering/src/main/java/ch/bytecrowd/lazyfilter/model/: Dummy.java  LazyDummyDataScrollModel.java
tomcat/source/experiment-lazy-filtering/src/main/java/ch/bytecrowd/lazyfilter/persistence/: EagerEntityManagerFactoryLoader.java  EntityManagerProducer.java
tomcat/source/experiment-lazy-filtering/src/main/resources/: log4j.xml
tomcat/source/experiment-lazy-filtering/src/main/webapp/: index.xhtml
tomcat/source/experiment-lazy-filtering/src/main/webapp/WEB-INF/: web.xml
